<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Product Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo">
                <a href="https://www.apple.com/in/"><img src="logo.jpg" alt="Logo" width="25" height="25"></a>
               
            </div>
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="https://www.apple.com/in/shop/buy-iphone/iphone-16-pro/6.3%22-display-256gb-black-titanium">Pricing</a></li>
                <li><a href="#advantages">Why iPhone</a></li> 
            </ul>
        </nav>
    </header>

    <!--Ad-->
    <section class="apple">
        <div class="apple-tag">
            <p>  </p>
        </div>
    </section>
    
    <!-- Hero Section -->
    <section id="hero">     
    <section class="hero">
        <div class="hero-content">
            <h1>iPhone 16 Pro</h1>
            <p>Experience the next level of innovation with the new iPhone 16 Pro. Built for Apple Intelligence — personal, private, powerful. Camera Control, an easier way to quickly access camera tools. Stunning 4K 120 fps Dolby Vision video. A18 Pro chip. And a huge leap in battery life.</p>
            <a href="https://www.apple.com/in/shop/buy-iphone/iphone-16-pro/6.3%22-display-256gb-black-titanium" class="cta-button">Buy Now</a>
        </div>
    <!--   <img src="glow.jpg" alt="iPhone 16 Pro" class="hero-image"> -->
    </section>
    </section>

     <!--Iphone 16 Pro-->
     <section class="pro">
        <div class="pro-colours">
            <p>  </p>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
    <section class="features">
        <h2>Features</h2>
        <div class="feature-container">
            <div class="feature-item">
                <div class="camera">
                    <a> <img src="camera16pro.jpeg" alt="Camera" width="50" height="50"><br></a>
                </div>
                <h3>Pro Camera System</h3>
                <p>48MP Fusion | 48MP Ultra Wide | Telephoto

                    Super-high-resolution photos
                    (24MP and 48MP)
                    
                    Next-generation portraits with Focus and Depth Control
                    
                    48MP macro photography
                    
                    Dolby Vision up to 4K at 120 fps
                    
                    Spatial photos and videos
                    
                    Latest-generation Photographic Styles</p>
            </div>
            <div class="feature-item">
                <h3>Super Retina XDR display</h3>
                <p>17.43 cm (6.9″) or 15.93 cm (6.3″)

                    Super Retina XDR display footnote ¹
                    
                    ProMotion technology
                    
                    Always-On display
                    
                    
                    Titanium with textured matt glass back
                    
                    Action button</p>
            </div>
            <div class="feature-item">
                <h3>All-day Battery Life</h3>
                <p>Up to 33 hours video playback footnote ³</p>
            </div>
            <div class="feature-item">
                <div class="chip">
                    <a> <img src="a18pro.jpeg" alt="Iphone 16 Pro Chip" width="50" height="50"><br></a>
                </div>
                <h3>A18 Pro Bionic Chip</h3>
                <p>A18 Pro chip with 6-core GPU</p>
            </div>
            <div class="feature-item">
                <div class="cameracontrol">
                    <a> <img src="cameracontrol.jpeg" alt="Camera Control" width="50" height="50"><br></a>
                </div>
                    <h3>Camera Control</h3>
                    <p>Easier way to capture

                        Faster access to photo and video tools</p>
            </div>
             <div class="feature-item">
                <div class="dynamicisland">
                    <a> <img src="dynamicisland.jpeg" alt="Dynamic Island" width="50" height="50"><br></a>
                </div>
                        <h3>Dynamic Island</h3>
                        <p>A magical way to interact with iPhone</p>
             </div>
                
            
        </div>
    </section>
    </section>

    <!--Ad-->
    <section class="advert">
        <div class="advert-tag">
            <p>  </p>
        </div>
    </section>

    <!-- Advantages Section -->
<section id="advantages">
<section class="advantages">
        <h2>Why Apple is the best
            place to buy iPhone.</h2>
    <div class="advantages-container">
        <div class="advantages-item">
            <h3>Save with Apple
                Trade In.
                </h3>
            <p>Get ₹20800.00-₹67500.00 in credit towards iPhone 16 or
                ¡Phone 16 Pro when you trade in iPhone 12 or higher.*</p>
        </div>

        <div class="advantages-item">
            <h3>Monthly payment options available.

                </h3>
            <p>Choose the easy way to finance with convenient monthly payment options.</p>
        </div>

        <div class="advantages-item">
            <h3>Get flexible delivery and easy pickup.

                </h3>
            <p>Get free delivery or pickup at your Apple Store.</p>
        </div>

        <div class="advantages-item">
            <h3>Shop one-to-one with a Specialist.

                </h3>
            <p>Online or in a store.</p>
        </div>

        <div class="advantages-item">
            <h3>Get to know your new iPhone
                </h3>
            <p>Learn how to get the most out of your new iPhone with a free one-on-one Personal Session.</p>
        </div>
    </div>    
</section>
</section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Apple Inc. All rights reserved.</p>
    </footer>

</body>
</html>