* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color:#000000 ;
    line-height: 1.6;
    color: #605d5d;
    background-color: #fff;
}

/* Header */
header {
    background-color: #000000;
    padding: 15px 30px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Hero Section */
.apple{
    padding-top: 500px;
    background-image: url('iphone16.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Pro Colours */
.pro{
    padding-top: 600px;
    background-image: url('allcolours.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Hero Section */
.hero {
    padding: 150px 50px;
    padding-top: 50px;
    background-image: url('glow1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-content {
    max-width: 500px;
}

.hero-content h1 {
    color: #fff;
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    padding: 10px 30px;
    background-color: #0071e3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.hero-image {
    width: 400px;
    border-radius: 10px;
}

/* Features Section */
.features {
   
    padding: 60px 30px;
    background-color: #000000;
    text-align: center;
}

.features h2 {
    color: #fff;
    background-color: #000000;
    margin-bottom: 40px;
    font-size: 36px;
}

.feature-container {
    background-color: #000000;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.feature-item{
    background-color: #000000;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgb(255, 255, 255);
    width: 300px;
}

.feature-item h3 {
    color: #fff;
    background-color: #000000;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Advert */
.advert{
    padding: 10px 10px;
    padding-top: 600px;
    background-image: url('apple.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Advantages Section */
.advantages {
    padding: 60px 30px;
    background-color: #000000;
    text-align: center;
}

.advantages h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 36px;
}

.advantages-container {
    background-color: #000000;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.advantages-item{
    background-color: #000000;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgb(255, 255, 255);
    width: 300px;
}

.advantages-item h3 {
    color: #fff;
    background-color: #000000;
    font-size: 24px;
    margin-bottom: 15px;
}

.advantages-item p {
    background-color: #000;
    font-size: 18px;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 0px;
}