body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #141414;
    margin: 0;
    font-family: Arial, sans-serif;
}

.calculator {
    width: 320px;
    background-color: #3f3f3f;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.display {
    background-color: #000000;
    color: #fff;
    font-size: 2em;
    text-align: right;
    padding: 20px;
    box-sizing: border-box;
    height: 60px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.btn {
    padding: 20px;
    font-size: 1.5em;
    background-color: #3f3f3f;
    cursor: pointer;
    transition: background-color 0.2s;
    outline-color: #3f3f3f;
}

.btn:hover {  
    background-color: #919191;
}

.equal-btn {
    grid-column: span 2;
    background-color: #ff8c00;
    color: #000000;
}

.equal-btn:hover {
    background-color: #ff8400;
}

.zero-btn {
    grid-column: span 2;
}