<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <!-- Header Section -->
    <header>
<nav>
            <div class="logo">My Portfolio</div>
    <ul class="nav-links">   
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
    </ul> /.nav-links /.nav-links /.nav-links /.nav-links                               
</nav> 

        <div class="header-content">
            <img src="intro.jpg" alt="Web Developer" width="400" height="400">
        </div>
    </header>
    
    <div class="introduction">
        <h2>Hi, I'm Avadhoot</h2>
        Detail-oriented Computer Engineer with a strong background in web development,<br> skilled in HTML, CSS, and JavaScript. Adept at building responsive, user-friendly <br> websites and applications with a focus on performance and scalability. Combines <br> technical expertise with creative problem-solving to deliver impactful web solutions <br> and enhance user experiences. Proven ability to manage projects from concept to <br> deployment, ensuring high-quality outcomes.
     </div>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a passionate and dedicated developer currently pursuing my third year in Computer Engineering at Terna Engineering College, affiliated with the University of Mumbai. I have gained valuable experience through internships, where I have worked on a variety of projects involving both front-end and back-end development. My skills include front-end languages like HTML, CSS, and JavaScript, as well as back-end languages such as Python, Java, and databases like MySQL. I enjoy creating efficient and user-friendly web applications and am always eager to learn new technologies and take on challenging projects.
        </p>
    </section>

    <div class="propic">
        <img src="propic.jpg" alt="Profile" width="250" height="350" >
    </div>

    <!-- Skills Section -->
    <section id="skills"> 
    <div class="skills-container"> 
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>MySQL</li>
        </ul>
        <h3>HTML/CSS</h3>
          Proficient in HTML5 and CSS3 for crafting and styling webpages. <br>
            Expertise in responsive design and ensuring cross-browser compatibility.
        
          <h3>  JavaScript</h3>
            Skilled in developing dynamic and interactive web applications. <br>
            Experience with modern JavaScript frameworks and libraries (e.g., React, Angular).

        <h3>Python</h3>
        Experienced in back-end development, data analysis, and automation. <br>
        Proficient in frameworks like Django and Flask for building web applications.
        
        <h3>Java</h3>
        Strong understanding of object-oriented programming and web application development. <br>
        Worked with frameworks like Spring and Hibernate for creating secure and scalable systems.

        <h3>  MySQL</h3>
        Skilled in database management, schema design, and writing complex SQL queries. <br>
        Created stored procedures and triggers to ensure data integrity and optimize performance.
    </div>
</section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <div class="project-card">
                <h3>Blood Bank Management System</h3>
                <p>Developed a comprehensive Blood Bank Management System designed to streamline the process of blood donation, storage, and distribution. The system facilitates efficient management of donor information, blood inventory, and blood requests, ensuring a reliable supply chain for hospitals and patients.</p>
            </div>
            
            <div class="project-card">
                <h3>Movie Recommender System</h3>
                <p>Developed a Movie Recommender System that suggests movies to users based on their preferences and viewing history. The system utilizes machine learning algorithms to provide personalized recommendations, improving the user experience by helping them discover new movies they might enjoy.</p>
            </div>
            <div class="project-card">
                <h3>Real Estate Website</h3>
                <p>Developed a comprehensive Real Estate Website designed to facilitate property listings, user searches, and inquiries. The website provides a platform for real estate agents and property owners to showcase properties, and for potential buyers and renters to find and explore listings according to their preferences.</p>
            </div>
            
                <div class="bbm">
                    <a> <img src="bbm.jpg" alt="Blood Bank Management System" width="300" height="200"><br>Blood Bank Management System</a>
                </div>
                <div class="mrs">
                    <a> <img src="mrs.jpg" alt="Movie Recommender System" width="300" height="200"><br>Movie Recommender System</a>
                </div>
                <div class="rew">
                <a> <img src="rew.jpg" alt="Real Estate Website" width="300" height="200"><br>Real Estate Website</a>
                </div>
        
        </div>
    </section>

    
 <!-- PDF Section -->
 <section id="resume">
    <h2>Resume</h2>
    <div class="res">View my resume below:</div>
    <div class="resume-container">
            <a href="Resume.pdf" download="Resume.pdf">Download Avadhoot's resume.</a>
    </div>
</section>
    
    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Below is my contact information: <br>
            Email address: avadhootchavan48@gmail.com <br>
            Mobile Number: +91 8104390423 <br>
        </p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>