/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2{
    color: #333;
}

body {
    font-family: 'Aref Ruqaa' ;
    font-size: 22px;
    line-height: 1.6;
    color: #8470da;
}

.introduction {
    padding-left: 10px;
    padding-top: 10px;
}



/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #8470da;
    text-align: right;
    margin-top: 20%;
}

.logo {
    color: #333;
    font-size: 2rem;
    padding-left: 1px;
    padding-top: 1px;
}

.nav-links {
    list-style: none;
    float: right;
}

.nav-links li {
    display: inline;
    margin: 0 1rem;
}

.nav-links a {
    color: #333;
    text-decoration: none;
}

.header-content {
    position: absolute;
    top: 4px;
    right: 4%;
    text-align: right;
    padding: 5rem 2rem;
    background-position: right;
    color: #fff;
}

.header-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.header-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.btn {
    background-color: #ff6b6b;
    color: #fff;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
}

.btn:hover {
    background-color: #ff4757;
    cursor: pointer;
}

/* About Section */
#about {
    padding-top: 130px;
    padding-left: 300px;
    text-align: left;   
}

.propic{
    position: absolute;
    top: 475px;
    text-align: left;
    padding: 5rem 2rem;
    background-position: left;
}

/* Skills Section */
#skills{
    background-color: #f4f4f4;
    margin-top: 200px;
    padding: 5rem 2rem;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 0px;
}
.skills-container {
    margin-top: 10px;
    padding: 5rem 2rem;
    text-align: center;
}

.skills-list {
    list-style: none;
    padding: 0;
}

.skills-list li {
    background-color: #8470da;
    color: #fff;
    margin: 0.5rem 0;
    padding: 0.5rem;
    display: inline-block;
    border-radius: 5px;
}

/* Projects Section */
#projects {
    margin-top: 50px;
    padding: 5rem 2rem;
    text-align: center;
    padding-top: 25px;
}

.projects-container {
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.project-card {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.project{
    background-color: #fff;
    border-color: #fff;
}

.bbm{
    color: #333;
    font-weight: bold;
}

.mrs{
    color: #333;
    font-weight: bold;
}

.rew{
    color: #333;
    font-weight: bold;
}

/* Resume Section */
 #resume{
    background-color: #f4f4f4;
    margin-top: 25px;
    padding: 5rem 2rem;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
 }

 .res{
    color: #8470da;
 }


/* Contact Section */
#contact {
    padding: 5rem 2rem;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Footer */
footer {
    background-color:  #8470da ;
    color: #333;
    text-align: center;
    padding: 1rem 0;
} 